---
# Magento Domain
magento_domain: http://52.90.112.36/

# This is used for the httpd vhost configuration and folders creation.
server_hostname: 52.90.112.36

# Magento Repo API Key and Secret Key
repo_api_key: 87794bff76e83a5dc8cd5499004cfc11
repo_secret_key: 67b2fee22e7de47c81d14d58950381ca

############################### DO NOT CHANGE BELOW LINES ###############################

# Which version of Magento to deploy: http://www.magentocommerce.com/download
# You cal also see release notes here: https://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html
magento_version: 2.3.0 # 

# These are the Magento database settings
magento_db_host: localhost
magento_db_name: magento
magento_db_user: magento
magento_db_password: SomeDBPassword

# You shouldn't need to change this. Not being used at the moment.
mysql_port: 3306

# Magento Installation
# Magento Admin info
magento_admin_first: Admin
magento_admin_last: Surname
magento_admin_email: admin@email.com
magento_admin_user: Admin
magento_admin_pass: Strong123Password#

magento_admin_location: securelocation

# Timezone can be found here: https://gist.github.com/CajuCLC/0a92e071c331103d0defa7374e92df0a
magento_timezone: America/New_York

# Currency codes can be found here: https://gist.github.com/CajuCLC/063fd8b91a1748d5b473d2c062f38bd1
magento_currency: USD

# Language to be used
magento_language: en_US

# Magento other configs. Use 0 for no and 1 for yes.
magento_rewrite: 1
magento_secure: 0
magento_secure_admin: 0

# Magento kind of cache. Use db, files or redis.
magento_session: redis

# Magento Session Redis configuration
magento_session_redis_host: '127.0.0.1'
magento_session_redis_port: '6379'
magento_session_redis_log_level: '3'
magento_session_redis_db: '2'

# Configure FPC?
# 0 = No
# 1 = Yes
magento_page_cache_install: '1'
# Magento FPC Redis configuration
magento_page_cache_redis_host: '127.0.0.1'
magento_page_cache_redis_port: '6379'
magento_page_cache_redis_db: '1'
magento_page_cache_redis_compress_data: '1'

# Configure Backend Cache?
# 0 = No
# 1 = Yes
magento_backend_cache_install: '1'
# Magento FPC Redis configuration
magento_backend_cache_redis_host: '127.0.0.1'
magento_backend_cache_redis_port: '6379'
magento_backend_cache_redis_db: '0'

# Select a Magento mode: https://devdocs.magento.com/guides/v2.2/config-guide/bootstrap/magento-modes.html
# Leave default if you don't know.
magento_mode: default

# sFTP user
web_user: magento

# Select the PHP version you want to use. Make sure you check Magento requirements. PHP 7.2 will be supported only by Magento 2.3.
# Requirements: https://devdocs.magento.com/guides/v2.2/install-gde/system-requirements-tech.html
# Don't add dots. If PHP 7.0, use 70. If 7.1 use 71. If 7.2 use 72.
php_version: 72